# Springboot-MVC-REST

Day01_MVC01_Wellcome1-1/: pom.xml
Day01_MVC01_Wellcome1-1/src/main/java/com/example/demo/: Day01Mvc01Wellcome11Application.java  ServletInitializer.java
Day01_MVC01_Wellcome1-1/src/main/resources/: application.properties
Day01_MVC01_Wellcome1-1/src/main/webapp/: index.jsp
Day01_MVC01_Wellcome1-1/src/test/java/com/example/demo/: Day01Mvc01Wellcome11ApplicationTests.java
Day02_Course_Reg_Fee_Calculation_System/: pom.xml
Day02_Course_Reg_Fee_Calculation_System/src/main/java/com/mvc/: Day02CourseRegFeeCalculationSystemApplication.java  ServletInitializer.java
Day02_Course_Reg_Fee_Calculation_System/src/main/resources/: application.properties
Day02_Course_Reg_Fee_Calculation_System/src/test/java/com/mvc/: Day02CourseRegFeeCalculationSystemApplicationTests.java
Day02_Employee_Salary_Evoluation_System/: pom.xml
Day02_Employee_Salary_Evoluation_System/src/main/java/com/mvc/: Day02EmployeeSalaryEvoluationSystemApplication.java  ServletInitializer.java
Day02_Employee_Salary_Evoluation_System/src/main/java/com/mvc/controller/: EmployeeController.java
Day02_Employee_Salary_Evoluation_System/src/main/java/com/mvc/model/: Employee.java
Day02_Employee_Salary_Evoluation_System/src/main/java/com/mvc/task/: Assignment.java
Day02_Employee_Salary_Evoluation_System/src/main/resources/: application.properties
Day02_Employee_Salary_Evoluation_System/src/main/webapp/views/: Salary_Form.jsp  Salary_Result.jsp
Day02_Employee_Salary_Evoluation_System/src/test/java/com/mvc/: Day02EmployeeSalaryEvoluationSystemApplicationTests.java
Day02_Student_Admission_And_Grade/: pom.xml
Day02_Student_Admission_And_Grade/src/main/java/com/mvc/: Day02StudentAdmissionAndGradeApplication.java  ServletInitializer.java
Day02_Student_Admission_And_Grade/src/main/java/com/mvc/controller/: StudentController.java
Day02_Student_Admission_And_Grade/src/main/java/com/mvc/model/: Student.java
Day02_Student_Admission_And_Grade/src/main/java/com/mvc/task/: Assignment.java
Day02_Student_Admission_And_Grade/src/main/resources/: application.properties
Day02_Student_Admission_And_Grade/src/main/webapp/WEB-INF/views/: Form.jsp  Result.jsp
Day02_Student_Admission_And_Grade/src/test/java/com/mvc/: Day02StudentAdmissionAndGradeApplicationTests.java
Day04_Library_Book_Managment/: pom.xml
Day04_Library_Book_Managment/src/main/java/com/mvc/: Day04LibraryBookManagmentApplication.java  ServletInitializer.java
Day04_Library_Book_Managment/src/main/java/com/mvc/controller/: LibraryController.java
Day04_Library_Book_Managment/src/main/java/com/mvc/model/: Book.java
Day04_Library_Book_Managment/src/main/java/com/mvc/repo/: LibraryRepository.java
Day04_Library_Book_Managment/src/main/java/com/mvc/service/: LibraryService.java
Day04_Library_Book_Managment/src/main/java/com/mvc/task/: Assignment.java
Day04_Library_Book_Managment/src/main/resources/: application.properties
Day04_Library_Book_Managment/src/main/webapp/: Add-Book.jsp  Home.jsp  view.jsp
Day04_Library_Book_Managment/src/test/java/com/mvc/: Day04LibraryBookManagmentApplicationTests.java
Employee_Management_System/: pom.xml
Employee_Management_System/src/main/java/com/ems/config/: SecurityConfig.java
Employee_Management_System/src/main/java/com/ems/controller/: AuthController.java
Employee_Management_System/src/main/java/com/ems/dto/: LoginRequest.java  RegisterRequest.java
Employee_Management_System/src/main/java/com/ems/entity/: User.java
Employee_Management_System/src/main/java/com/ems/repository/: UserRepository.java
Employee_Management_System/src/main/java/com/ems/service/: UserService.java
Employee_Management_System/src/main/resources/: application.properties
MiniProject-Student_Managment_System/: pom.xml
MiniProject-Student_Managment_System/src/main/java/com/mvc/: MiniProjectStudentManagmentSystemApplication.java  ServletInitializer.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/controller/: StudentController.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/entity/: Student.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/exception/: InvalidId.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/repository/: StudentRepository.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/service/: StudentService.java
MiniProject-Student_Managment_System/src/main/java/com/mvc/task/: Assignment.java
MiniProject-Student_Managment_System/src/main/resources/: application.properties
MiniProject-Student_Managment_System/src/main/webapp/: Add_Student.jsp  Home.jsp  Student_List.jsp
MiniProject-Student_Managment_System/src/test/java/com/mvc/: MiniProjectStudentManagmentSystemApplicationTests.java
SBMVC-LibraryBookManagementSystem-main/src/main/resources/: application.properties
SBMVC-LibraryBookManagementSystem-main/src/main/resources/templates/: add-book.html
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Test01_SuperMarket_Billing/: pom.xml
Test01_SuperMarket_Billing/src/main/java/com/mvc/: Assignment.java  BillController.java  Customer.java  ServletInitializer.java  Test01SuperMarketBillingApplication.java
Test01_SuperMarket_Billing/src/main/resources/: application.properties
Test01_SuperMarket_Billing/src/main/webapp/: bill.jsp
Test01_SuperMarket_Billing/src/test/java/com/mvc/: Test01SuperMarketBillingApplicationTests.java
test-online-food-order/: pom.xml
test-online-food-order/src/main/java/com/mvc/: ServletInitializer.java  TestOnlineFoodOrderApplication.java
test-online-food-order/src/main/java/com/mvc/controller/: FoodOrderController.java
test-online-food-order/src/main/java/com/mvc/entity/: TestFood.java
test-online-food-order/src/main/resources/: application.properties
test-online-food-order/src/main/webapp/views/: addForm.jsp  home.jsp  list.jsp  update.jsp
test-online-food-order/src/test/java/com/mvc/: TestOnlineFoodOrderApplicationTests.java
(+5 files in other folders)
